<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2">
    <Button
        android:layout_column="1"
        android:layout_row="0"
        android:id="@+id/myButton"
        android:layout_height="wrap_content"
        android:text="Iniciar Sessão" />
    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1" />
    <GridLayout
        android:orientation="vertical"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="3">
        <EditText
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1" />
        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/voiceButton"
            android:layout_height="wrap_content"
            android:text="Q" />
        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/searchButton"
            android:layout_height="wrap_content"
            android:text="V" />
        <ListView
            android:id="@+id/listaRestaurantes"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3" />
    </GridLayout>
</GridLayout>